<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Furbar - Furniture eCommerce Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css" />

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css" />
</head>


<body>
    <!-- Header Start  -->
    <div class="header-area header-sticky d-none d-lg-block">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" width="154" height="46" alt="Logo" /></a>
                    </div>
                    <!-- Header Logo End -->
                </div>
                <div class="col-lg-6">
                    <div class="header-menu">
                        <ul class="nav-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Shop</a>
                                <ul class="mega-sub-menu">
                                    <li>
                                        <a href="#" class="menu-title">Shop Grid</a>

                                        <ul class="menu-item">
                                            <li>
                                                <a href="shop-grid-3-column.html">Shop Grid 3 Column</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-4-column.html">Shop Grid 4 Column</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-title">Shop List</a>

                                        <ul class="menu-item">
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li>
                                                <a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-title">Shop Single</a>

                                        <ul class="menu-item">
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li>
                                                <a href="product-details-affiliate.html">Product Details Affiliate</a>
                                            </li>
                                            <li>
                                                <a href="product-details-gallery.html">Product Details Gallery</a>
                                            </li>
                                            <li>
                                                <a href="product-details-group.html">Product Details Group</a>
                                            </li>
                                            <li>
                                                <a href="product-details-sticky.html">Product Details Sticky</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-title">Page</a>

                                        <ul class="menu-item">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>

                                    <li class="manu-banner">
                                        <a href="#"><img src="assets/images/banner-menu-01.jpg" width="465" height="170" alt="Banner" /></a>
                                    </li>
                                    <li class="manu-banner">
                                        <a href="#"><img src="assets/images/banner-menu-02.jpg" width="465" height="170" alt="Banner" /></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages </a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="empty-cart.html">Empty Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Blog Grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li>
                                                <a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog List</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog Details</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-details-right-sidebar.html">Blog details Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="dropdown">
                            <a class="action" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="pe-7s-search"></i>
                            </a>

                            <div class="dropdown-menu dropdown-search">
                                <!-- Header Search Start -->
                                <div class="header-search">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your search key ... " />
                                        <button>
                                            <i class="pe-7s-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!-- Header Search End -->
                            </div>
                        </div>

                        <div class="dropdown">
                            <a class="action" href="#" role="button" data-bs-toggle="dropdown"><i class="pe-7s-user"></i></a>

                            <ul class="dropdown-menu dropdown-profile">
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="login.html">Sign In</a></li>
                            </ul>
                        </div>
                        <a class="action" href="wishlist.html"><i class="pe-7s-like"></i></a>

                        <div class="dropdown">
                            <a class="action" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="pe-7s-shopbag"></i>
                                <span class="number">3</span>
                            </a>

                            <div class="dropdown-menu dropdown-cart">
                                <div class="cart-content" id="cart-content">
                                    <ul>
                                        <li>
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="cart-thumb">
                                                    <img src="assets/images/cart/cart-1.jpg" width="98" height="98" alt="Cart" />
                                                    <span class="product-quantity"
                                                    >1x</span>
                                                </div>
                                                <div class="cart-item-content">
                                                    <h6 class="product-name">
                                                        <a href="product-details.html">High quality vase
                                                            bottle</a>
                                                    </h6>
                                                    <span class="product-price"
                                                    >$19.12</span>
                                                    <div class="attributes-content">
                                                        <span
                                                        ><strong>Color:</strong>
                                                        White
                                                    </span>
                                                    </div>
                                                    <a class="cart-remove" href="#"><i class="las la-times"></i></a>
                                                </div>
                                            </div>
                                            <!-- Single Cart Item End -->
                                        </li>
                                        <li>
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="cart-thumb">
                                                    <img src="assets/images/cart/cart-2.jpg" width="98" height="98" alt="Cart" />
                                                    <span class="product-quantity"
                                                    >1x</span>
                                                </div>
                                                <div class="cart-item-content">
                                                    <h6 class="product-name">
                                                        <a href="product-details.html">Living & Bedroom
                                                            Chair</a>
                                                    </h6>
                                                    <span class="product-price"
                                                    >$19.12</span>
                                                    <div class="attributes-content">
                                                        <span
                                                        ><strong>Color:</strong>
                                                        White
                                                    </span>
                                                    </div>
                                                    <a class="cart-remove" href="#"><i class="las la-times"></i></a>
                                                </div>
                                            </div>
                                            <!-- Single Cart Item End -->
                                        </li>
                                        <li>
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="cart-thumb">
                                                    <img src="assets/images/cart/cart-3.jpg" width="98" height="98" alt="Cart" />
                                                    <span class="product-quantity"
                                                    >1x</span>
                                                </div>
                                                <div class="cart-item-content">
                                                    <h6 class="product-name">
                                                        <a href="product-details.html">Herman Arm Grey
                                                            Chair</a>
                                                    </h6>
                                                    <span class="product-price"
                                                    >$19.12</span>
                                                    <div class="attributes-content">
                                                        <span
                                                        ><strong>Color:</strong>
                                                        White
                                                    </span>
                                                    </div>
                                                    <a class="cart-remove" href="#"><i class="las la-times"></i></a>
                                                </div>
                                            </div>
                                            <!-- Single Cart Item End -->
                                        </li>
                                    </ul>
                                </div>

                                <div class="cart-price">
                                    <div class="cart-subtotals">
                                        <div class="price-inline">
                                            <span class="label">Subtotal</span>
                                            <span class="value">$42.70</span>
                                        </div>
                                        <div class="price-inline">
                                            <span class="label">Shipping</span>
                                            <span class="value">$7.00</span>
                                        </div>
                                        <div class="price-inline">
                                            <span class="label">Taxes</span>
                                            <span class="value">$0.00</span>
                                        </div>
                                    </div>
                                    <div class="cart-total">
                                        <div class="price-inline">
                                            <span class="label">Total</span>
                                            <span class="value">$49.70</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout-btn">
                                    <a href="checkout.html" class="btn btn-dark btn-hover-primary d-block">Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Header Meta End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Header Mobile Start -->
    <div class="header-mobile section d-lg-none">
        <!-- Header Mobile top Start -->
        <div class="header-mobile-top header-sticky">
            <div class="container">
                <div class="row row-cols-3 gx-2 align-items-center">
                    <div class="col">
                        <!-- Header Toggle Start -->
                        <div class="header-toggle">
                            <button class="mobile-menu-open" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <div class="col">
                        <!-- Header Logo Start -->
                        <div class="header-logo text-center">
                            <a href="index.html"><img src="assets/images/logo.png" width="154" height="46" alt="Logo" /></a>
                        </div>
                        <!-- Header Logo End -->
                    </div>
                    <div class="col">
                        <!-- Header Action Start -->
                        <div class="header-meta">
                            <div class="dropdown">
                                <a class="action" href="#" role="button" data-bs-toggle="dropdown"><i class="pe-7s-user"></i></a>

                                <ul class="dropdown-menu dropdown-profile">
                                    <li>
                                        <a href="my-account.html">My Account</a>
                                    </li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="login.html">Sign In</a></li>
                                </ul>
                            </div>
                            <a class="action" href="cart.html">
                                <i class="pe-7s-shopbag"></i>
                                <span class="number">3</span>
                            </a>
                        </div>
                        <!-- Header Action End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Mobile top End -->

        <!-- Header Mobile Bottom End -->
        <div class="header-mobile-bottom">
            <div class="container">
                <!-- Header Search Start -->
                <div class="header-search">
                    <form action="#">
                        <input type="text" placeholder="Enter your search key ... " />
                        <button><i class="pe-7s-search"></i></button>
                    </form>
                </div>
                <!-- Header Search End -->
            </div>
        </div>
        <!-- Header Mobile Bottom End -->
    </div>
    <!-- Header Mobile End -->

    <!-- off Canvas Start -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu">
        <div class="offcanvas-header">
            <!-- Canvas Action Start -->
            <div class="canvas-action">
                <a class="action" href="compare.html"><i class="icon-sliders"></i> Compare
                    <span class="action-num">(3)</span></a>
                <a class="action" href="wishlist.html"><i class="icon-heart"></i> Wishlist
                    <span class="action-num">(3)</span></a>
            </div>
            <!-- Canvas Action end -->

            <!-- Canvas Close bar Start -->
            <div class="canvas-close-bar">
                <span>Menu</span>
                <button class="menu-close" data-bs-dismiss="offcanvas">
                    <i class="pe-7s-angle-left"></i>
                </button>
            </div>
            <!-- Canvas Close bar End -->
        </div>

        <div class="offcanvas-body">
            <!-- Canvas Menu Start -->
            <div class="canvas-menu">
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="mega-sub-menu">
                                <li>
                                    <a href="#" class="menu-title">Shop Grid</a>

                                    <ul class="menu-item">
                                        <li>
                                            <a href="shop-grid-3-column.html">Shop Grid 3 Column</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-4-column.html">Shop Grid 4 Column</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-title">Shop List</a>

                                    <ul class="menu-item">
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li>
                                            <a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-title">Shop Single</a>

                                    <ul class="menu-item">
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li>
                                            <a href="product-details-affiliate.html">Product Details Affiliate</a>
                                        </li>
                                        <li>
                                            <a href="product-details-gallery.html">Product Details Gallery</a>
                                        </li>
                                        <li>
                                            <a href="product-details-group.html">Product Details Group</a>
                                        </li>
                                        <li>
                                            <a href="product-details-sticky.html">Product Details Sticky</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-title">Page</a>

                                    <ul class="menu-item">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>

                                <li class="manu-banner">
                                    <a href="#"><img src="assets/images/banner-menu-01.jpg" width="465" height="170" alt="Banner" /></a>
                                </li>
                                <li class="manu-banner">
                                    <a href="#"><img src="assets/images/banner-menu-02.jpg" width="465" height="170" alt="Banner" /></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages </a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="compare.html">Compare</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Blog Grid</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li>
                                            <a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog List</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog Details</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-right-sidebar.html">Blog details Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Canvas Menu End -->
        </div>
    </div>
    <!-- off Canvas End -->


    <!-- Page Banner Section Start -->
    <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg)">
        <div class="container">
            <!-- Page Banner Content End -->
            <div class="page-banner-content">
                <h2 class="title">About Us</h2>

                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
            <!-- Page Banner Content End -->
        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- History Section Start -->
    <div class="section section-padding-02">
        <div class="container">
            <!-- History content End -->
            <div class="history-content text-center">
                <div class="section-title-03">
                    <h6 class="sub-title">Our History</h6>
                    <h2 class="title">Furbar Furniture Shop</h2>
                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectet adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nullaotho pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natusxcl error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi
                    architecto beatae vitae dictapteo sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit aspernatur aut
                    odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem drt sequi nesciunt. Neque porro
                    quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam
                    quaerat voluptatem.
                </p>
            </div>
            <!-- History content End -->

            <!-- History Icon End -->
            <div class="history-icon text-center">
                <img src="assets/images/icon/icon-5.jpg" alt="Icon" />
            </div>
            <!-- History Icon End -->
        </div>
    </div>
    <!-- History Section End -->

    <!-- Images Gallery Section Start -->
    <div class="section section-padding-02">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Image Gallery Start -->
                    <div class="image-gallery">
                        <img src="assets/images/images-gallery/image-1.jpg" width="770" height="290" alt="gallery" />
                    </div>
                    <!-- Image Gallery End -->
                </div>
                <div class="col-lg-4">
                    <!-- Image Gallery Start -->
                    <div class="image-gallery">
                        <img src="assets/images/images-gallery/image-2.jpg" width="370" height="290" alt="gallery" />
                    </div>
                    <!-- Image Gallery End -->
                </div>
                <div class="col-lg-6">
                    <!-- Image Gallery Start -->
                    <div class="image-gallery">
                        <img src="assets/images/images-gallery/image-3.jpg" height="570" height="290" alt="gallery" />
                    </div>
                    <!-- Image Gallery End -->
                </div>
                <div class="col-lg-6">
                    <!-- Image Gallery Start -->
                    <div class="image-gallery">
                        <img src="assets/images/images-gallery/image-4.jpg" width="570" height="290" alt="gallery" />
                    </div>
                    <!-- Image Gallery End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Images Gallery Section End -->

    <!-- Counter Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-6">
                    <!-- Single Counter Start -->
                    <div class="single-counter">
                        <span class="count"
                                ><span
                                    class="odometer"
                                    data-count-to="21"
                                ></span><sub>+</sub></span>
                        <p>Years of Exprience</p>
                    </div>
                    <!-- Single Counter End -->
                </div>
                <div class="col-lg-3 col-6">
                    <!-- Single Counter Start -->
                    <div class="single-counter">
                        <span class="count"
                                ><span
                                    class="odometer"
                                    data-count-to="30"
                                ></span><sub>K</sub></span>
                        <p>Happy Customers</p>
                    </div>
                    <!-- Single Counter End -->
                </div>
                <div class="col-lg-3 col-6">
                    <!-- Single Counter Start -->
                    <div class="single-counter">
                        <span class="count"
                                ><span
                                    class="odometer"
                                    data-count-to="15"
                                ></span><sub>+</sub></span>
                        <p>Award Winner</p>
                    </div>
                    <!-- Single Counter End -->
                </div>
                <div class="col-lg-3 col-6">
                    <!-- Single Counter Start -->
                    <div class="single-counter">
                        <span class="count"
                                ><span
                                    class="odometer"
                                    data-count-to="100"
                                ></span><sub>%</sub></span>
                        <p>Products Guranteed</p>
                    </div>
                    <!-- Single Counter End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Section End -->

    <!-- Testimonial Section Start -->
    <div class="section section-padding bg-color-02">
        <div class="container">
            <!-- Testimonial Wrapper Start -->
            <div class="testimonial-wrapper testimonial-active">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- single Testimonial Start -->
                        <div class="single-testimonial swiper-slide">
                            <img class="quote" src="assets/images/icon/quote.png" alt="Icon" />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore dolorelo magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit
                            </p>
                            <img class="author-thumb" src="assets/images/author-1.jpg" width="100" height="100" alt="Author" />
                            <h6 class="name">Taelynn Thorpe</h6>
                            <span class="designation">Customer</span>
                        </div>
                        <!-- single Testimonial End -->

                        <!-- single Testimonial Start -->
                        <div class="single-testimonial swiper-slide">
                            <img class="quote" src="assets/images/icon/quote.png" alt="Icon" />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore dolorelo magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit
                            </p>
                            <img class="author-thumb" src="assets/images/author-1.jpg" width="100" height="100" alt="Author" />
                            <h6 class="name">Taelynn Thorpe</h6>
                            <span class="designation">Customer</span>
                        </div>
                        <!-- single Testimonial End -->

                        <!-- single Testimonial Start -->
                        <div class="single-testimonial swiper-slide">
                            <img class="quote" src="assets/images/icon/quote.png" alt="Icon" />
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore dolorelo magna aliqua.
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit
                            </p>
                            <img class="author-thumb" src="assets/images/author-1.jpg" width="100" height="100" alt="Author" />
                            <h6 class="name">Taelynn Thorpe</h6>
                            <span class="designation">Customer</span>
                        </div>
                        <!-- single Testimonial End -->
                    </div>

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- Testimonial Wrapper End -->
        </div>
    </div>
    <!-- Testimonial Section End -->

    <!-- Team Section Start -->
    <div class="section section-padding-02">
        <div class="container">
            <!-- Section Title Start -->
            <div class="section-title-03 text-center">
                <h6 class="sub-title">Our Team</h6>
                <h2 class="title">Meet Our Team</h2>
            </div>
            <!-- Section Title End -->

            <div class="team-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Team Satrt -->
                        <div class="single-team">
                            <div class="team-images">
                                <img src="assets/images/team/team-1.jpg" width="370" height="406" alt="Team" />
                            </div>
                            <div class="team-content">
                                <h5 class="name">Makiyah Yeager</h5>
                                <span class="designation">Customer</span>
                            </div>
                        </div>
                        <!-- Single Team End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Team Satrt -->
                        <div class="single-team">
                            <div class="team-images">
                                <img src="assets/images/team/team-2.jpg" width="370" height="406" alt="Team" />
                            </div>
                            <div class="team-content">
                                <h5 class="name">Taelynn Thorpe</h5>
                                <span class="designation">Customer</span>
                            </div>
                        </div>
                        <!-- Single Team End -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Single Team Satrt -->
                        <div class="single-team">
                            <div class="team-images">
                                <img src="assets/images/team/team-3.jpg" width="370" height="406" alt="Team" />
                            </div>
                            <div class="team-content">
                                <h5 class="name">Sara Koivisto</h5>
                                <span class="designation">Customer</span>
                            </div>
                        </div>
                        <!-- Single Team End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section End -->

    <!-- Brand Logo Section Start -->
    <div class="section section-padding">
        <div class="container">
            <div class="brand-row">
                <div class="brand-col">
                    <!-- Single Brand Start -->
                    <div class="single-brand">
                        <img src="assets/images/brand/brand-1.png" width="118" height="87" alt="brand" />
                    </div>
                    <!-- Single Brand Start -->
                </div>

                <div class="brand-col">
                    <!-- Single Brand Start -->
                    <div class="single-brand">
                        <img src="assets/images/brand/brand-2.png" width="118" height="87" alt="brand" />
                    </div>
                    <!-- Single Brand Start -->
                </div>

                <div class="brand-col">
                    <!-- Single Brand Start -->
                    <div class="single-brand">
                        <img src="assets/images/brand/brand-3.png" width="118" height="87" alt="brand" />
                    </div>
                    <!-- Single Brand Start -->
                </div>

                <div class="brand-col">
                    <!-- Single Brand Start -->
                    <div class="single-brand">
                        <img src="assets/images/brand/brand-4.png" width="118" height="87" alt="brand" />
                    </div>
                    <!-- Single Brand Start -->
                </div>

                <div class="brand-col">
                    <!-- Single Brand Start -->
                    <div class="single-brand">
                        <img src="assets/images/brand/brand-5.png" width="118" height="87" alt="brand" />
                    </div>
                    <!-- Single Brand Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Logo Section End -->

    <!-- Footer Section Start -->
    <div class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-md-4">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/logo.png" width="154" height="46" alt="Logo" /></a>
                        </div>
                        <!-- Footer Logo End -->
                    </div>
                    <div class="col-xl-5 col-md-8">
                        <!-- Footer Contact & Payment End -->
                        <div class="footer-contact-payment">
                            <div class="footer-contact">
                                <div class="contact-icon">
                                    <img src="assets/images/icon/icon-4.png" width="39" height="46" alt="Icon" />
                                </div>

                                <div class="contact-content">
                                    <h6 class="title">Call Us:</h6>
                                    <p>00 123 456 789</p>
                                </div>
                            </div>
                            <div class="footer-payment">
                                <img src="assets/images/payment.png" width="192" height="21" alt="Payment" />
                            </div>
                        </div>
                        <!-- Footer Contact & Payment End -->
                    </div>
                    <div class="col-xl-5">
                        <!-- Footer Subscribe End -->
                        <div class="footer-subscribe">
                            <span class="title">Subscribe Now :</span>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Mail" />
                                    <button>
                                        <i class="pe-7s-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- Footer Subscribe End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Widget Section Start -->
        <div class="footer-widget-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Customer Service</h4>

                            <ul class="footer-link">
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">Money-back guarantee!</a></li>
                                <li><a href="#">Returns-Shipping</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Information</h4>

                            <ul class="footer-link">
                                <li><a href="about.html">About Furbar</a></li>
                                <li>
                                    <a href="shop-grid-4-column.html">How to Shop</a>
                                </li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="login.html">Log in</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">My Account</h4>

                            <ul class="footer-link">
                                <li><a href="register.html">Sign In</a></li>
                                <li><a href="cart.html">View Cart</a></li>
                                <li><a href="wishlist.html">My Wishlist</a></li>
                                <li><a href="#">Track My Order</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-2 col-md-5 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Our Stores</h4>

                            <ul class="footer-link">
                                <li><a href="#">New aYork</a></li>
                                <li><a href="#">London SF</a></li>
                                <li><a href="#">Cockfosters BP</a></li>
                                <li><a href="#">Los Angeles</a></li>
                                <li><a href="#">Chicago</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-3 col-md-7">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About Us</h4>

                            <div class="widget-about">
                                <p>
                                    Lorem ipsum dolor sit amet consect adipisicing
                                    elit sed do eiusmod temp incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim
                                </p>
                            </div>
                            <div class="widget-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

        <!-- Footer Copyright End -->
        <div class="copyright">
            <div class="container">
                <div class="copyright-text">
                    <p>
                        &copy; 2023 <span> Furbar </span> Made with
                        <i class="fa fa-heart" aria-hidden="true"></i> by
                        <a href="#">codecarnival</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </div>
    <!-- Footer Section End -->

    <!--Back To Start-->
    <button id="backBtn" class="back-to-top"><i class="pe-7s-angle-up"></i></button>
    <!--Back To End-->
    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>