<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Furbar - Furniture eCommerce Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css" />

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css" />

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css" />
</head>


<body>
    <!-- Header Start  -->
    <div class="header-area header-sticky d-none d-lg-block">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" width="154" height="46" alt="Logo" /></a>
                    </div>
                    <!-- Header Logo End -->
                </div>
                <div class="col-lg-6">
                    <div class="header-menu">
                        <ul class="nav-menu">
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li>
                                <a href="#">Shop</a>
                                <ul class="mega-sub-menu">
                                    <li>
                                        <a href="#" class="menu-title">Shop Grid</a>

                                        <ul class="menu-item">
                                            <li>
                                                <a href="shop-grid-3-column.html">Shop Grid 3 Column</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-4-column.html">Shop Grid 4 Column</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-title">Shop List</a>

                                        <ul class="menu-item">
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li>
                                                <a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-title">Shop Single</a>

                                        <ul class="menu-item">
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li>
                                                <a href="product-details-affiliate.html">Product Details Affiliate</a>
                                            </li>
                                            <li>
                                                <a href="product-details-gallery.html">Product Details Gallery</a>
                                            </li>
                                            <li>
                                                <a href="product-details-group.html">Product Details Group</a>
                                            </li>
                                            <li>
                                                <a href="product-details-sticky.html">Product Details Sticky</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="menu-title">Page</a>

                                        <ul class="menu-item">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>

                                    <li class="manu-banner">
                                        <a href="#"><img src="assets/images/banner-menu-01.jpg" width="465" height="170" alt="Banner" /></a>
                                    </li>
                                    <li class="manu-banner">
                                        <a href="#"><img src="assets/images/banner-menu-02.jpg" width="465" height="170" alt="Banner" /></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages </a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="compare.html">Compare</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="empty-cart.html">Empty Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Blog Grid</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li>
                                                <a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog List</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog Details</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-details-right-sidebar.html">Blog details Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <div class="dropdown">
                            <a class="action" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="pe-7s-search"></i>
                            </a>

                            <div class="dropdown-menu dropdown-search">
                                <!-- Header Search Start -->
                                <div class="header-search">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your search key ... " />
                                        <button>
                                            <i class="pe-7s-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!-- Header Search End -->
                            </div>
                        </div>

                        <div class="dropdown">
                            <a class="action" href="#" role="button" data-bs-toggle="dropdown"><i class="pe-7s-user"></i></a>

                            <ul class="dropdown-menu dropdown-profile">
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="login.html">Sign In</a></li>
                            </ul>
                        </div>
                        <a class="action" href="wishlist.html"><i class="pe-7s-like"></i></a>

                        <div class="dropdown">
                            <a class="action" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="pe-7s-shopbag"></i>
                                <span class="number">3</span>
                            </a>

                            <div class="dropdown-menu dropdown-cart">
                                <div class="cart-content" id="cart-content">
                                    <ul>
                                        <li>
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="cart-thumb">
                                                    <img src="assets/images/cart/cart-1.jpg" width="98" height="98" alt="Cart" />
                                                    <span class="product-quantity"
                                                    >1x</span>
                                                </div>
                                                <div class="cart-item-content">
                                                    <h6 class="product-name">
                                                        <a href="product-details.html">High quality vase
                                                            bottle</a>
                                                    </h6>
                                                    <span class="product-price"
                                                    >$19.12</span>
                                                    <div class="attributes-content">
                                                        <span
                                                        ><strong>Color:</strong>
                                                        White
                                                    </span>
                                                    </div>
                                                    <a class="cart-remove" href="#"><i class="las la-times"></i></a>
                                                </div>
                                            </div>
                                            <!-- Single Cart Item End -->
                                        </li>
                                        <li>
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="cart-thumb">
                                                    <img src="assets/images/cart/cart-2.jpg" width="98" height="98" alt="Cart" />
                                                    <span class="product-quantity"
                                                    >1x</span>
                                                </div>
                                                <div class="cart-item-content">
                                                    <h6 class="product-name">
                                                        <a href="product-details.html">Living & Bedroom
                                                            Chair</a>
                                                    </h6>
                                                    <span class="product-price"
                                                    >$19.12</span>
                                                    <div class="attributes-content">
                                                        <span
                                                        ><strong>Color:</strong>
                                                        White
                                                    </span>
                                                    </div>
                                                    <a class="cart-remove" href="#"><i class="las la-times"></i></a>
                                                </div>
                                            </div>
                                            <!-- Single Cart Item End -->
                                        </li>
                                        <li>
                                            <!-- Single Cart Item Start -->
                                            <div class="single-cart-item">
                                                <div class="cart-thumb">
                                                    <img src="assets/images/cart/cart-3.jpg" width="98" height="98" alt="Cart" />
                                                    <span class="product-quantity"
                                                    >1x</span>
                                                </div>
                                                <div class="cart-item-content">
                                                    <h6 class="product-name">
                                                        <a href="product-details.html">Herman Arm Grey
                                                            Chair</a>
                                                    </h6>
                                                    <span class="product-price"
                                                    >$19.12</span>
                                                    <div class="attributes-content">
                                                        <span
                                                        ><strong>Color:</strong>
                                                        White
                                                    </span>
                                                    </div>
                                                    <a class="cart-remove" href="#"><i class="las la-times"></i></a>
                                                </div>
                                            </div>
                                            <!-- Single Cart Item End -->
                                        </li>
                                    </ul>
                                </div>

                                <div class="cart-price">
                                    <div class="cart-subtotals">
                                        <div class="price-inline">
                                            <span class="label">Subtotal</span>
                                            <span class="value">$42.70</span>
                                        </div>
                                        <div class="price-inline">
                                            <span class="label">Shipping</span>
                                            <span class="value">$7.00</span>
                                        </div>
                                        <div class="price-inline">
                                            <span class="label">Taxes</span>
                                            <span class="value">$0.00</span>
                                        </div>
                                    </div>
                                    <div class="cart-total">
                                        <div class="price-inline">
                                            <span class="label">Total</span>
                                            <span class="value">$49.70</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkout-btn">
                                    <a href="checkout.html" class="btn btn-dark btn-hover-primary d-block">Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Header Meta End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Header Mobile Start -->
    <div class="header-mobile section d-lg-none">
        <!-- Header Mobile top Start -->
        <div class="header-mobile-top header-sticky">
            <div class="container">
                <div class="row row-cols-3 gx-2 align-items-center">
                    <div class="col">
                        <!-- Header Toggle Start -->
                        <div class="header-toggle">
                            <button class="mobile-menu-open" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <div class="col">
                        <!-- Header Logo Start -->
                        <div class="header-logo text-center">
                            <a href="index.html"><img src="assets/images/logo.png" width="154" height="46" alt="Logo" /></a>
                        </div>
                        <!-- Header Logo End -->
                    </div>
                    <div class="col">
                        <!-- Header Action Start -->
                        <div class="header-meta">
                            <div class="dropdown">
                                <a class="action" href="#" role="button" data-bs-toggle="dropdown"><i class="pe-7s-user"></i></a>

                                <ul class="dropdown-menu dropdown-profile">
                                    <li>
                                        <a href="my-account.html">My Account</a>
                                    </li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="login.html">Sign In</a></li>
                                </ul>
                            </div>
                            <a class="action" href="cart.html">
                                <i class="pe-7s-shopbag"></i>
                                <span class="number">3</span>
                            </a>
                        </div>
                        <!-- Header Action End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Mobile top End -->

        <!-- Header Mobile Bottom End -->
        <div class="header-mobile-bottom">
            <div class="container">
                <!-- Header Search Start -->
                <div class="header-search">
                    <form action="#">
                        <input type="text" placeholder="Enter your search key ... " />
                        <button><i class="pe-7s-search"></i></button>
                    </form>
                </div>
                <!-- Header Search End -->
            </div>
        </div>
        <!-- Header Mobile Bottom End -->
    </div>
    <!-- Header Mobile End -->

    <!-- off Canvas Start -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu">
        <div class="offcanvas-header">
            <!-- Canvas Action Start -->
            <div class="canvas-action">
                <a class="action" href="compare.html"><i class="icon-sliders"></i> Compare
                    <span class="action-num">(3)</span></a>
                <a class="action" href="wishlist.html"><i class="icon-heart"></i> Wishlist
                    <span class="action-num">(3)</span></a>
            </div>
            <!-- Canvas Action end -->

            <!-- Canvas Close bar Start -->
            <div class="canvas-close-bar">
                <span>Menu</span>
                <button class="menu-close" data-bs-dismiss="offcanvas">
                    <i class="pe-7s-angle-left"></i>
                </button>
            </div>
            <!-- Canvas Close bar End -->
        </div>

        <div class="offcanvas-body">
            <!-- Canvas Menu Start -->
            <div class="canvas-menu">
                <nav>
                    <ul class="nav-menu">
                        <li>
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#">Shop</a>
                            <ul class="mega-sub-menu">
                                <li>
                                    <a href="#" class="menu-title">Shop Grid</a>

                                    <ul class="menu-item">
                                        <li>
                                            <a href="shop-grid-3-column.html">Shop Grid 3 Column</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-4-column.html">Shop Grid 4 Column</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-left-sidebar.html">Shop Grid Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right-sidebar.html">Shop Grid Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-title">Shop List</a>

                                    <ul class="menu-item">
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li>
                                            <a href="shop-list-left-sidebar.html">Shop List Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-title">Shop Single</a>

                                    <ul class="menu-item">
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li>
                                            <a href="product-details-affiliate.html">Product Details Affiliate</a>
                                        </li>
                                        <li>
                                            <a href="product-details-gallery.html">Product Details Gallery</a>
                                        </li>
                                        <li>
                                            <a href="product-details-group.html">Product Details Group</a>
                                        </li>
                                        <li>
                                            <a href="product-details-sticky.html">Product Details Sticky</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="menu-title">Page</a>

                                    <ul class="menu-item">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>

                                <li class="manu-banner">
                                    <a href="#"><img src="assets/images/banner-menu-01.jpg" width="465" height="170" alt="Banner" /></a>
                                </li>
                                <li class="manu-banner">
                                    <a href="#"><img src="assets/images/banner-menu-02.jpg" width="465" height="170" alt="Banner" /></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages </a>
                            <ul class="sub-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="compare.html">Compare</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Blog Grid</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li>
                                            <a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog List</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog Details</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-details-left-sidebar.html">Blog details Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-right-sidebar.html">Blog details Right Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Canvas Menu End -->
        </div>
    </div>
    <!-- off Canvas End -->


    <!-- Page Banner Section Start -->
    <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg)">
        <div class="container">
            <!-- Page Banner Content End -->
            <div class="page-banner-content">
                <h2 class="title">Blog Details</h2>

                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Blog Details</li>
                </ul>
            </div>
            <!-- Page Banner Content End -->
        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Blog Details Section Start -->
    <div class="section section-padding">
        <div class="container">
            <!-- Blog Wrapper Start -->
            <div class="blog-wrapper">
                <div class="row">
                    <div class="col-lg-8">
                        <!-- Blog Details Wrapper Start -->
                        <div class="blog-details-wrapper">
                            <img src="assets/images/blog/blog-details.jpg" width="770" height="479" alt="Blog Details" />

                            <ul class="blog-meta">
                                <li>
                                    <i class="pe-7s-user"></i>
                                    <span> BY:<a href="#">ADMIN</a></span>
                                </li>
                                <li>
                                    <i class="pe-7s-date"></i>
                                    <span>27 FEB 2023</span>
                                </li>
                            </ul>

                            <h3 class="title">
                                Unique products that will impress your home
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore etholk dolore magna
                                aliqua. Ut enimlo ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut
                                aliquipsn ex ea commodo consequat. Duis aute
                                irure dolor in reprehen
                            </p>

                            <blockquote class="blockquote">
                                <p>
                                    Minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat. Duis aute irure dolor
                                    in reprehenderit
                                </p>
                                <h4 class="blockquote-name">
                                    Elmer Schmidt
                                </h4>
                            </blockquote>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dol magna aliqua. Ut
                                enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                exea coml consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatu
                                Excepteur sint occaecat cupidatat non
                                proident,
                            </p>

                            <div class="blog-dec-images">
                                <div class="dec-col-1">
                                    <div class="single-dec-img">
                                        <img src="assets/images/blog/blog-dec-img1.jpg" width="470" height="290" alt="Blog" />
                                    </div>
                                </div>
                                <div class="dec-col-2">
                                    <div class="single-dec-img">
                                        <img src="assets/images/blog/blog-dec-img2.jpg" width="270" height="290" alt="Blog" />
                                    </div>
                                </div>
                            </div>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dol magna aliqua. Ut
                                enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip
                                ex ea com consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatu
                                Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt
                                mollit anim id est laboru Sed ut
                                perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa
                                quae ab illo inventore
                            </p>
                        </div>
                        <!-- Blog Details Wrapper End -->

                        <!-- Blog Author Social Start -->
                        <div class="blog-auhtor-social">
                            <div class="blog-auhtor">
                                <div class="auhtor-thumb">
                                    <img src="assets/images/author/author-1.png" width="100" height="100" alt="auhtor" />
                                </div>
                                <div class="auhtor-content">
                                    <p>BY:<a href="#">ADMIN</a></p>
                                </div>
                            </div>

                            <div class="blog-social">
                                <ul class="social">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-dribbble"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i
                                                    class="fa fa-pinterest-p"
                                                ></i></a>
                                    </li>
                                </ul>
                                <span class="share-count"
                                        ><a href="#"
                                            >2 <i class="fa fa-comments"></i></a
                                    ></span>
                            </div>
                        </div>
                        <!-- Blog Author Social End -->

                        <!-- Blog next & Previous Post Start -->
                        <div class="blog-next-previous-post">
                            <!-- Blog Previous Post Start -->
                            <div class="blog-previous-post">
                                <div class="post-arrow">
                                    <a href="#"><i class="fa fa-angle-left"></i></a>
                                </div>
                                <div class="post-content">
                                    <h4 class="title">
                                        <a href="#">Spatialize with decorations of
                                            Furns</a>
                                    </h4>
                                    <span class="date">27 Mar 2023</span>
                                </div>
                            </div>
                            <!-- Blog Previous Post End -->

                            <!-- Blog Next Post Start -->
                            <div class="blog-next-post">
                                <div class="post-content">
                                    <h4 class="title">
                                        <a href="#">Contrary to popular belief
                                            simply text</a>
                                    </h4>
                                    <span class="date">27 Mar 2023</span>
                                </div>
                                <div class="post-arrow">
                                    <a href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                            <!-- Blog Next Post End -->
                        </div>
                        <!-- Blog next & Previous Post End -->

                        <!-- Blog Comment & Form Start -->
                        <div class="blog-comment-form">
                            <!-- Blog Comment Start -->
                            <div class="blog-comment section-padding-02">
                                <h3 class="comment-title">03 Comments</h3>

                                <ul class="comments-items">
                                    <li>
                                        <!-- Single Comment Start -->
                                        <div class="single-comment">
                                            <div class="comment-author">
                                                <img src="assets/images/author/author-1.png" width="100" height="100" alt="Auhtor" />
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-name-date">
                                                    <h6 class="name">
                                                        Aidyn Cody
                                                    </h6>
                                                    <span class="date"
                                                            >Jul 21,2023 at 15
                                                            hours ago</span>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit
                                                    amet, consectetur
                                                    adipisicing elit, sed do
                                                    eiusmod tempor
                                                    incididuut labore et dol
                                                    magna aliqua. Ut enim ad
                                                    minim veniam quis
                                                    nostrud
                                                </p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                        <!-- Single Comment End -->

                                        <ul class="comments-reply">
                                            <li>
                                                <!-- Single Comment Start -->
                                                <div class="single-comment">
                                                    <div class="comment-author">
                                                        <img src="assets/images/author/author-2.png" width="100" height="100" alt="Auhtor" />
                                                    </div>
                                                    <div class="comment-content">
                                                        <div class="comment-name-date">
                                                            <h6 class="name">
                                                                Aidyn Cody
                                                            </h6>
                                                            <span
                                                                    class="date"
                                                                    >Jul 21,2023
                                                                    at 15 hours
                                                                    ago</span>
                                                        </div>
                                                        <p>
                                                            Lorem ipsum
                                                            dolor sit amet,
                                                            consectetur
                                                            adipisicing
                                                            elit, sed do
                                                            eiusmo d tempor
                                                            inci diduut
                                                            labore et dol
                                                            magna aliqua.
                                                        </p>
                                                        <a href="#" class="reply">Reply</a>
                                                    </div>
                                                </div>
                                                <!-- Single Comment End -->
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <!-- Single Comment Start -->
                                        <div class="single-comment">
                                            <div class="comment-author">
                                                <img src="assets/images/author/author-3.png" width="100" height="100" alt="Auhtor" />
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-name-date">
                                                    <h6 class="name">
                                                        Aidyn Cody
                                                    </h6>
                                                    <span class="date"
                                                            >Jul 21,2023 at 15
                                                            hours ago</span>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit
                                                    amet, consectetur
                                                    adipisicing elit, sed do
                                                    eiusmod tempor
                                                    incididuut labore et dol
                                                    magna aliqua. Ut enim ad
                                                    minim veniam quis
                                                    nostrud
                                                </p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                        <!-- Single Comment End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Blog Comment End -->

                            <!-- Blog Comment Form Start -->
                            <div class="blog-comment-form section-padding-02">
                                <h3 class="comment-title">
                                    Leave a comment
                                </h3>

                                <div class="comment-form-wrapper">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="single-form">
                                                    <input type="text" placeholder="Name *" />
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="single-form">
                                                    <input type="email" placeholder="Email *" />
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="single-form">
                                                    <input type="text" placeholder="Subject (Optinal) *" />
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="single-form">
                                                    <textarea placeholder="Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="single-form">
                                                    <button class="btn btn-primary btn-hover-dark">
                                                        Post Comment
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Blog Comment Form End -->
                        </div>
                        <!-- Blog Comment & Form End -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Sidebar Start -->
                        <div class="sidebar">
                            <!-- Sidebar Widget Start -->
                            <div class="sidebar-widget-02">
                                <div class="widget-search-02">
                                    <form action="#">
                                        <input type="text" placeholder="Search Your Article">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- Sidebar Widget End -->
                            <!-- Sidebar Widget Start -->
                            <div class="sidebar-widget-02">
                                <div class="widget-admin">
                                    <img src="assets/images/blog/admin-author.jpg" alt="Author" />
                                    <h4 class="admin-name">Ramon Bateman</h4>
                                    <span class="designation">Main Admin</span>
                                    <img class="signechar" src="assets/images/blog/signechar.png" alt="Signechar" />
                                </div>
                            </div>
                            <!-- Sidebar Widget End -->

                            <!-- Sidebar Widget Start -->
                            <div class="sidebar-widget-02">
                                <h4 class="widget-title-02">Recent Post</h4>

                                <div class="widget-recent-post">
                                    <div class="single-recent-post">
                                        <ul class="blog-meta">
                                            <li><i class="pe-7s-date"></i> <span>27 FEB 2023</span></li>
                                        </ul>
                                        <h5 class="title">
                                            <a href="blog-details-left-sidebar.html">Digital technologies are improving and growing the design
                                                industry.</a>
                                        </h5>
                                    </div>
                                    <div class="single-recent-post">
                                        <ul class="blog-meta">
                                            <li><i class="pe-7s-date"></i> <span>27 FEB 2023</span></li>
                                        </ul>
                                        <h5 class="title">
                                            <a href="blog-details-left-sidebar.html">Interior designer Nancy, the witch of the unique space.</a>
                                        </h5>
                                    </div>
                                    <div class="single-recent-post">
                                        <ul class="blog-meta">
                                            <li><i class="pe-7s-date"></i> <span>27 FEB 2023</span></li>
                                        </ul>
                                        <h5 class="title">
                                            <a href="blog-details-left-sidebar.html">Decorate your home with the most modern furnishings.</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- Sidebar Widget End -->

                            <!-- Sidebar Widget Start -->
                            <div class="sidebar-widget-02">

                                <h4 class="widget-title-02">Archives</h4>

                                <div class="widget-archives">
                                    <ul class="widget-link">
                                        <li><a href="#">January 2018</a></li>
                                        <li><a href="#">March 2019</a></li>
                                        <li><a href="#">February 2020</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Sidebar Widget End -->
                            <!-- Sidebar Widget Start -->
                            <div class="sidebar-widget-02">

                                <h4 class="widget-title-02">Subscribe</h4>

                                <div class="widget-subscribe">
                                    <form action="#">
                                        <input type="text" placeholder="Enter Your Email">
                                        <button class="btn btn-primary btn-hover-dark">Subscribe Now</button>
                                    </form>
                                </div>
                            </div>
                            <!-- Sidebar Widget End -->
                            <!-- Sidebar Widget Start -->
                            <div class="sidebar-widget-02">

                                <h4 class="widget-title-02">Categories</h4>

                                <div class="widget-archives">
                                    <ul class="widget-link">
                                        <li><a href="#">Furniture</a></li>
                                        <li><a href="#">eCommerce </a></li>
                                        <li><a href="#">Store Furniture</a></li>
                                        <li><a href="#">Offer Products</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Sidebar Widget End -->
                            <!-- Sidebar Widget Start -->
                            <div class="sidebar-widget-02">

                                <h4 class="widget-title-02">Meta</h4>

                                <div class="widget-archives">
                                    <ul class="widget-link">
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">Register </a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">HTMl 5</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Sidebar Widget End -->
                        </div>
                        <!-- Sidebar End -->
                    </div>
                </div>
            </div>
            <!-- Blog Wrapper End -->
        </div>
    </div>
    <!-- Blog Details Section End -->

    <!-- Footer Section Start -->
    <div class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-md-4">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/logo.png" width="154" height="46" alt="Logo" /></a>
                        </div>
                        <!-- Footer Logo End -->
                    </div>
                    <div class="col-xl-5 col-md-8">
                        <!-- Footer Contact & Payment End -->
                        <div class="footer-contact-payment">
                            <div class="footer-contact">
                                <div class="contact-icon">
                                    <img src="assets/images/icon/icon-4.png" width="39" height="46" alt="Icon" />
                                </div>

                                <div class="contact-content">
                                    <h6 class="title">Call Us:</h6>
                                    <p>00 123 456 789</p>
                                </div>
                            </div>
                            <div class="footer-payment">
                                <img src="assets/images/payment.png" width="192" height="21" alt="Payment" />
                            </div>
                        </div>
                        <!-- Footer Contact & Payment End -->
                    </div>
                    <div class="col-xl-5">
                        <!-- Footer Subscribe End -->
                        <div class="footer-subscribe">
                            <span class="title">Subscribe Now :</span>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Mail" />
                                    <button>
                                        <i class="pe-7s-paper-plane"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- Footer Subscribe End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Widget Section Start -->
        <div class="footer-widget-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Customer Service</h4>

                            <ul class="footer-link">
                                <li><a href="#">Payment Methods</a></li>
                                <li><a href="#">Money-back guarantee!</a></li>
                                <li><a href="#">Returns-Shipping</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Information</h4>

                            <ul class="footer-link">
                                <li><a href="about.html">About Furbar</a></li>
                                <li>
                                    <a href="shop-grid-4-column.html">How to Shop</a>
                                </li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="login.html">Log in</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">My Account</h4>

                            <ul class="footer-link">
                                <li><a href="register.html">Sign In</a></li>
                                <li><a href="cart.html">View Cart</a></li>
                                <li><a href="wishlist.html">My Wishlist</a></li>
                                <li><a href="#">Track My Order</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-2 col-md-5 col-sm-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Our Stores</h4>

                            <ul class="footer-link">
                                <li><a href="#">New aYork</a></li>
                                <li><a href="#">London SF</a></li>
                                <li><a href="#">Cockfosters BP</a></li>
                                <li><a href="#">Los Angeles</a></li>
                                <li><a href="#">Chicago</a></li>
                            </ul>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-3 col-md-7">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About Us</h4>

                            <div class="widget-about">
                                <p>
                                    Lorem ipsum dolor sit amet consect adipisicing
                                    elit sed do eiusmod temp incididunt ut labore et
                                    dolore magna aliqua. Ut enim ad minim
                                </p>
                            </div>
                            <div class="widget-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-tumblr"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Widget End -->

        <!-- Footer Copyright End -->
        <div class="copyright">
            <div class="container">
                <div class="copyright-text">
                    <p>
                        &copy; 2023 <span> Furbar </span> Made with
                        <i class="fa fa-heart" aria-hidden="true"></i> by
                        <a href="#">codecarnival</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </div>
    <!-- Footer Section End -->

    <!--Back To Start-->
    <button id="backBtn" class="back-to-top"><i class="pe-7s-angle-up"></i></button>
    <!--Back To End-->
    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>